[gd_scene format=3 uid="uid://coqk5fjip6vbo"]

[ext_resource type="Texture2D" uid="uid://bldqc66bt4rgd" path="res://background/BG1.png" id="1_jougr"]
[ext_resource type="Texture2D" uid="uid://bfoiuawtq6p47" path="res://background/BG2.png" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://dxnayihr0ru5b" path="res://background/BG3.png" id="3_wisxt"]

[node name="Background" type="ParallaxBackground" unique_id=1288162460]

[node name="SkyLayer" type="ParallaxLayer" parent="." unique_id=1785829241]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(320, 0)

[node name="SkySprite" type="Sprite2D" parent="SkyLayer" unique_id=1840283405]
texture_repeat = 2
texture = ExtResource("1_jougr")
centered = false

[node name="CloudLayer" type="ParallaxLayer" parent="." unique_id=1146289166]
motion_scale = Vector2(0.3, 0)
motion_mirroring = Vector2(320, 0)

[node name="CloudSprite" type="Sprite2D" parent="CloudLayer" unique_id=369755657]
texture_repeat = 2
texture = ExtResource("2_cbsqf")
centered = false

[node name="GrassLayer" type="ParallaxLayer" parent="." unique_id=979934119]
motion_scale = Vector2(0.6, 0)
motion_mirroring = Vector2(320, 0)

[node name="GrassSprite" type="Sprite2D" parent="GrassLayer" unique_id=292731593]
texture_repeat = 2
texture = ExtResource("3_wisxt")
centered = false
