[gd_scene format=3 uid="uid://cl6ikq2nnjulc"]

[ext_resource type="Script" uid="uid://pcjnbogvpyr" path="res://scripts/level_transition.gd" id="1_ahdnb"]
[ext_resource type="Texture2D" uid="uid://ca6fj472boy1a" path="res://background/map.png" id="2_2hf2w"]
[ext_resource type="FontFile" uid="uid://c845wpmykmtsx" path="res://assests/fonts/PixelOperator8-Bold.ttf" id="2_v4n01"]
[ext_resource type="Texture2D" uid="uid://c2m416ffs5pih" path="res://textures/Inventory - Copy.png" id="3_1a2ql"]
[ext_resource type="FontFile" uid="uid://cygoyr7o3pm7i" path="res://assests/fonts/PixelOperator8.ttf" id="3_2hf2w"]

[node name="Control" type="Control" unique_id=58073979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahdnb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=948655457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2hf2w")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="." unique_id=1782096465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 0.5882353)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=650035038]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -288.0
offset_right = 375.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1a2ql")

[node name="CompleteLabel" type="Label" parent="." unique_id=1597500143]
layout_mode = 0
offset_left = 294.0
offset_top = 60.0
offset_right = 862.0
offset_bottom = 224.0
theme_override_colors/font_color = Color(0.24313726, 0.16862746, 0.015686275, 1)
theme_override_fonts/font = ExtResource("2_v4n01")
theme_override_font_sizes/font_size = 32
text = "LEVEL COMPLETE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1908675550]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -266.0
offset_right = 313.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44
alignment = 1

[node name="StoryLabel" type="Label" parent="VBoxContainer" unique_id=1287309446]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.16862746, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_2hf2w")
theme_override_font_sizes/font_size = 22
text = "The knight presses onward.."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CoinsLabel" type="Label" parent="VBoxContainer" unique_id=1721337486]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.16862746, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_2hf2w")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Divider" type="HSeparator" parent="VBoxContainer" unique_id=2047200479]
layout_mode = 2

[node name="NextLabel" type="Label" parent="VBoxContainer" unique_id=993121410]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.16862746, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_2hf2w")
theme_override_font_sizes/font_size = 22
text = "Next: Level 2 - The Mountain Pass"
horizontal_alignment = 1

[node name="ContinueLabel" type="Label" parent="VBoxContainer" unique_id=199823029]
layout_mode = 2
theme_override_colors/font_color = Color(0.24313726, 0.16862746, 0.015686275, 1)
theme_override_fonts/font = ExtResource("2_v4n01")
theme_override_font_sizes/font_size = 22
text = "Press Enter to Continue"
horizontal_alignment = 1
vertical_alignment = 1
